<!DOCTYPE html>
<html lang="en">
<head>
	<title>Deals || PAY1</title>
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-tablet-style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
<!-- navigation -->
<div class="mobilemenu">
 	<p class="mobiletoggle" data-idd="#mobnav"></p>
 	<div class="walletTOP">
	  <ul class="nav nav-pills dealtoplist">
	  	<li>
		  	<span class="dropdown-toggle" data-toggle="dropdown">
				  <table>
				  	<tr>
				  		<td><span class="deals-balance"></span></td>
				  		<td>Balance<br> <strong>60,000 <span class="caret"></span></strong></td>
				  	</tr>
				  </table>
		  	</span>
		  	<ul class="dropdown-menu" role="menu">
          <li>1,00,000</li>
          <li>2,00,000</li>
          <li>3,00,000</li>
        </ul>
		  </li>
		</ul>
	</div>
	<a href="index.html" title="Pay1"><img src="images/logo.jpg" align="logo-image"></a>
</div>
<div class="opacitybg"></div>

<div class="leftnavi" id="mobnav">
	<ul>
		<li>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<strong>Recharge</strong>
		</li>
		<li><a href="index.html"><span class="customicon-mobile"></span> Mobile</a></li>
		<li><a href="#"><span class="customicon-dth"></span> DTH</a></li>
		<li><a href="#"><span class="customicon-dcable"></span> Data Card</a></li>
		<li class="freespace">&nbsp;</li>
		<li><a href="deals.html" class="current"><span class="customicon-deals"></span>Deals</a></li>
		<li class="bill freespace"><small>Bill</small></li>
		<li><a href="#"><span class="customicon-pmobile"></span> Postpaid mobile</a></li>
		<li><a href="#"><span class="customicon-Electricity"></span> Electricity</a></li>
	</ul>
</div>
	<!-- //close navigation -->
<div class="shiftbox">
	<div class="hutpart">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="nav nav-pills pull-right dealtoplist navbar-right">
					  <li>
					  	<a href="#">
					  		<table>
					  			<tr>
					  				<td><span class="deals-mydeals"></span></td>
					  				<td> My Deals</td>
					  			</tr>
					  		</table>
							</a>
						</li>
					  <li>
					  	<a href="#">
					  		<table>
					  			<tr>
					  				<td><span class="deals-quickpay"></span></td>
					  				<td> Quick Pay</td>
					  			</tr>
					  		</table>
					  	</a>
					  </li>
					  <li>
					  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <table>
							  	<tr>
							  		<td><span class="deals-balance"></span></td>
							  		<td>Balance<br> <strong>60,000 <span class="caret"></span></strong></td>
							  	</tr>
							  </table>
					  	</a>
					  	<ul class="dropdown-menu transparentBG" role="menu">
		            <li><a href="#">1,00,000</a></li>
		            <li><a href="#">2,00,000</a></li>
		            <li><a href="#">3,00,000</a></li>
		          </ul>
					  </li>
					  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Name Surname<br><small>Setting</small><span class="caret"></span> </a>
					  	<ul class="dropdown-menu menuonmobile transparentBG" role="menu">
		            <li>
		            	<a href="#">
		            		<table>
		            			<tr>
		            				<td><span class="sarname-edit"></span></td>
		            				<td>Profile Edit</td>
		            			</tr>
		            		</table>		            	 
		            	</a>
		            </li>
		            <li>
		            	<a href="#">
		            		<table>
		            			<tr>
		            				<td><span class="sarname-logout"></span></td>
		            				<td>Logo Out</td>
		            			</tr>
		            		</table>
		            	</a>
		            </li>
		          </ul>
		        </li>
					</ul>
				</div>
			</div>
			<div class="row mT20">
				<div class="col-sm-3">
					<div class="menuMOBILESET">
						<ul id="myTab" class="nav nav-tabs1 dealslist" role="tablist">
							<li class="active">
								<a data-toggle="tab" role="tab" href="#tab1">Privileges</a>
							</li>
							<li class="">
								<a data-toggle="tab" role="tab" href="#tab2">Freebies</a>
							</li>
							<li class="">
								<a data-toggle="tab" role="tab" href="#tab3">Available</a>
							</li>
							<li class="">
								<a data-toggle="tab" role="tab" href="#tab4">Expired</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-sm-9">
					<div id="ListTabContent" class="tab-content clearfix">
						<div class="dealsbread">
							<ul>
								<li></li>
							  <li><a href="#">Deals</a></li>
							  <li>&raquo;</li>
							  <li><span>My Deals</span></li>
							</ul>
							<div class="clearfix"></div>
						</div>

						<div id="tab1" class="tab-pane fade active in">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="media ddll">
										<dl class="dl-horizontal">
										  <dt><img class="media-object" src="images/deal-image.jpg" alt="..."></dt>
										  <dd>
										  	<h4 class="media-heading" data-toggle="collapse" data-parent="#accordion-1" data-target="#collapse-1">Mouthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</h4>
										  	<div class="col-md-7 leftrightpad mT10 statustext">
										    	<p><strong>Coupon status : </strong><span>Unused</span></p>
										    	<p><strong>Expires : </strong><span>Tue, March 19, 2014</span></p>
										    </div>
										    <div class="col-md-5 leftrightpad mT10">
										    	<div class="dealslinksLR">
											    	<a href="#"><span class="dealslinks-qr"></span></a>
											    	<a href="#"><span class="dealslinks-phone"></span></a>
											    	<a href="#"><span class="dealslinks-msg"></span></a>
											    </div>
										    </div>
										  </dd>
										</dl>
									</div>
									<div class="panel-group" id="accordion-1">
								    <div id="collapse-1" class="panel-collapse collapse">
								    	<div class="col-md-12 leftrightpad">
								    		<h4 class="dealshead">Dominos</h4>
								    		<small class="dealtime">15.05.2014, 3:15 pm</small>
								    		<table class="borderBOTTOM">
								    			<tr>
								    				<th>Deal Code</th>
								    				<th>&nbsp;</th>
								    				<th>Quantity Purchased</th>
								    			</tr>
								    			<tr>
								    				<td><p>NET07<p></td>
								    				<td><p>Rs.&nbsp;1200</p></td>
								    				<td><p>3</p></td>
								    			</tr>
								    		</table>

								    		<table class="borderBOTTOM">
								    			<tr>
								    				<th>Mode of Payment</th>
								    			</tr>
								    			<tr>
								    				<td><p>Credit Card</p></td>
								    			</tr>
								    		</table>
								    	</div>
								    	<div class="clearfix">&nbsp;</div>
								    	<div>
								    		<table>
								    			<tr>
								    				<th>Fine Print</th>
								    			</tr>
								    		</table>
								    	</div>
								    	<div class="col-md-6 leftrightpad">
								    		<h6>What you get</h6>
								    		<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
								    	</div>
									    <div class="col-md-6 leftrightpad">
									    	<h6>Validity</h6>
									    	<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
									    </div>
									    <div class="clearfix">&nbsp;</div>
									    <div class="col-md-6 leftrightpad">
								    		<h6>How to redeem</h6>
								    		<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
								    	</div>
									    <div class="col-md-6 leftrightpad">
									    	<h6>Instructions</h6>
									    	<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
									    </div>

									    <div class="clearfix borderBOTTOM">&nbsp;</div>
									    <div class="col-md-12 leftrightpad">
								    		<table class="securitycode">
								    			<tr>
								    				<th>Dominos Voucher</th>
								    				<th>&nbsp;</th>
								    			</tr>
								    			<tr>
								    				<td>Security Code <span>B51G98Rh00613</span></td>
								    				<td>Transaction Id <span>19874</span></td>
								    			</tr>
								    			<tr>
								    				<td>Expires <span>15/05/2014</span></td>
								    				<td>Customer <span>Chirutha Dalal</span></td>
								    			</tr>
								    			<tr>
								    				<td><a href="#">Need help?</a></td>
								    				<td>&nbsp;</td>
								    			</tr>
								    		</table>
								    	</div>
									    <div class="clearfix">&nbsp;</div>
								    </div>
									</div>
								</div>

								<!-- ================================================== -->
								<div class="dealboxx">
									<div class="media ddll">
										<dl class="dl-horizontal">
										  <dt><img class="media-object" src="images/deal-image.jpg" alt="..."></dt>
										  <dd>
										  	<h4 class="media-heading" data-toggle="collapse" data-parent="#accordion-2" data-target="#collapse-2">Mouthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</h4>
										  	<div class="col-md-7 leftrightpad mT10 statustext">
										    	<p><strong>Coupon status : </strong><span>Unused</span></p>
										    	<p><strong>Expires : </strong><span>Tue, March 19, 2014</span></p>
										    </div>
										    <div class="col-md-5 leftrightpad mT10">
										    	<div class="dealslinksLR">
											    	<a href="#"><span class="dealslinks-qr"></span></a>
											    	<a href="#"><span class="dealslinks-phone"></span></a>
											    	<a href="#"><span class="dealslinks-msg"></span></a>
											    </div>
										    </div>
										  </dd>
										</dl>
									</div>
									<!-- -///////////////////////// -->
									<div class="panel-group" id="accordion-2">
								    <div id="collapse-2" class="panel-collapse collapse">
								    	<div class="col-md-12 leftrightpad">
								    		<h4 class="dealshead">Dominos</h4>
								    		<small class="dealtime">15.05.2014, 3:15 pm</small>
								    		<table class="borderBOTTOM">
								    			<tr>
								    				<th>Deal Code</th>
								    				<th>&nbsp;</th>
								    				<th>Quantity Purchased</th>
								    			</tr>
								    			<tr>
								    				<td><p>NET07<p></td>
								    				<td><p>Rs.&nbsp;1200</p></td>
								    				<td><p>3</p></td>
								    			</tr>
								    		</table>

								    		<table class="borderBOTTOM">
								    			<tr>
								    				<th>Mode of Payment</th>
								    			</tr>
								    			<tr>
								    				<td><p>Credit Card</p></td>
								    			</tr>
								    		</table>
								    	</div>
								    	<div class="clearfix">&nbsp;</div>
								    	<div>
								    		<table>
								    			<tr>
								    				<th>Fine Print</th>
								    			</tr>
								    		</table>
								    	</div>
								    	<div class="col-md-6 leftrightpad">
								    		<h6>What you get</h6>
								    		<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
								    	</div>
									    <div class="col-md-6 leftrightpad">
									    	<h6>Validity</h6>
									    	<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
									    </div>
									    <div class="clearfix">&nbsp;</div>
									    <div class="col-md-6 leftrightpad">
								    		<h6>How to redeem</h6>
								    		<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
								    	</div>
									    <div class="col-md-6 leftrightpad">
									    	<h6>Instructions</h6>
									    	<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
									    </div>

									    <div class="clearfix borderBOTTOM">&nbsp;</div>
									    <div class="col-md-12 leftrightpad">
								    		<table class="securitycode">
								    			<tr>
								    				<th>Dominos Voucher</th>
								    				<th>&nbsp;</th>
								    			</tr>
								    			<tr>
								    				<td>Security Code <span>B51G98Rh00613</span></td>
								    				<td>Transaction Id <span>19874</span></td>
								    			</tr>
								    			<tr>
								    				<td>Expires <span>15/05/2014</span></td>
								    				<td>Customer <span>Chirutha Dalal</span></td>
								    			</tr>
								    			<tr>
								    				<td><a href="#">Need help?</a></td>
								    				<td>&nbsp;</td>
								    			</tr>
								    		</table>
								    	</div>
									    <div class="clearfix">&nbsp;</div>
								    </div>
									</div>
								</div>


								<!-- ================================================== -->
								<div class="dealboxx">
									<div class="media ddll">
										<dl class="dl-horizontal">
										  <dt><img class="media-object" src="images/deal-image.jpg" alt="..."></dt>
										  <dd>
										  	<h4 class="media-heading" data-toggle="collapse" data-parent="#accordion-3" data-target="#collapse-3">Mouthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</h4>
										  	<div class="col-md-7 leftrightpad mT10 statustext">
										    	<p><strong>Coupon status : </strong><span>Unused</span></p>
										    	<p><strong>Expires : </strong><span>Tue, March 19, 2014</span></p>
										    </div>
										    <div class="col-md-5 leftrightpad mT10">
										    	<div class="dealslinksLR">
											    	<a href="#"><span class="dealslinks-qr"></span></a>
											    	<a href="#"><span class="dealslinks-phone"></span></a>
											    	<a href="#"><span class="dealslinks-msg"></span></a>
											    </div>
										    </div>
										  </dd>
										</dl>
									</div>
									<!-- -///////////////////////// -->
									<div class="panel-group" id="accordion-3">
								    <div id="collapse-3" class="panel-collapse collapse">
								    	<div class="col-md-12 leftrightpad">
								    		<h4 class="dealshead">Dominos</h4>
								    		<small class="dealtime">15.05.2014, 3:15 pm</small>
								    		<table class="borderBOTTOM">
								    			<tr>
								    				<th>Deal Code</th>
								    				<th>&nbsp;</th>
								    				<th>Quantity Purchased</th>
								    			</tr>
								    			<tr>
								    				<td><p>NET07<p></td>
								    				<td><p>Rs.&nbsp;1200</p></td>
								    				<td><p>3</p></td>
								    			</tr>
								    		</table>

								    		<table class="borderBOTTOM">
								    			<tr>
								    				<th>Mode of Payment</th>
								    			</tr>
								    			<tr>
								    				<td><p>Credit Card</p></td>
								    			</tr>
								    		</table>
								    	</div>
								    	<div class="clearfix">&nbsp;</div>
								    	<div>
								    		<table>
								    			<tr>
								    				<th>Fine Print</th>
								    			</tr>
								    		</table>
								    	</div>
								    	<div class="col-md-6 leftrightpad">
								    		<h6>What you get</h6>
								    		<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
								    	</div>
									    <div class="col-md-6 leftrightpad">
									    	<h6>Validity</h6>
									    	<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
									    </div>
									    <div class="clearfix">&nbsp;</div>
									    <div class="col-md-6 leftrightpad">
								    		<h6>How to redeem</h6>
								    		<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
								    	</div>
									    <div class="col-md-6 leftrightpad">
									    	<h6>Instructions</h6>
									    	<ul>
								    			<li>Lorem ipsum dolor sit amet</li>
								    			<li>Consectureer adapting precint telit</li>
								    			<li>Aapting Conse precint telit lopers</li>
								    			<li>Tinciam smdor korer dser</li>
								    			<li>Akiqum erat volute</li>
								    		</ul>
									    </div>

									    <div class="clearfix borderBOTTOM">&nbsp;</div>
									    <div class="col-md-12 leftrightpad">
								    		<table class="securitycode">
								    			<tr>
								    				<th>Dominos Voucher</th>
								    				<th>&nbsp;</th>
								    			</tr>
								    			<tr>
								    				<td>Security Code <span>B51G98Rh00613</span></td>
								    				<td>Transaction Id <span>19874</span></td>
								    			</tr>
								    			<tr>
								    				<td>Expires <span>15/05/2014</span></td>
								    				<td>Customer <span>Chirutha Dalal</span></td>
								    			</tr>
								    			<tr>
								    				<td><a href="#">Need help?</a></td>
								    				<td>&nbsp;</td>
								    			</tr>
								    		</table>
								    	</div>
									    <div class="clearfix">&nbsp;</div>
								    </div>
									</div>
								</div>

							</div>
						</div>
						<div id="tab2" class="tab-pane fade">
							<p>2</p>
						</div>
						<div id="tab3" class="tab-pane fade">
							<p>3</p>
						</div>
						<div id="tab4" class="tab-pane fade">
							<p>4</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

<!-- footer box -->
	<footer>
		<div class="container handmobile">
			<div class="row">
				<div class="col-md-6 row">
						<div class="col-md-6">
							<h4>Mobile Recharge <span class="fooactive show-1"></span></h4>
							<ul class="alllinkshow-1">
								<li><a href="#">Airtel Online Recharge</a></li>
								<li><a href="#">Aircel Online Recharge</a></li>
								<li><a href="#">Vodafone Online Recharge</a></li>
								<li><a href="#">BSNL Online Recharge</a></li>
								<li><a href="#">Tata Docomo GSM Online Recharge</a></li>
								<li><a href="#">Idea Online Recharge</a></li>
								<li><a href="#">Indicom Walky Online Recharge</a></li>
								<li><a href="#">Loop Online Recharge</a></li>
								<li><a href="#">MTNL Delhi Online Recharge</a></li>
								<li><a href="#">Reliance CDMA Online Recharge</a></li>
								<li><a href="#">Reliance GSM Online Recharge</a></li>
								<li><a href="#">Tata Indicom Online Recharge</a></li>
								<li><a href="#">Uninor Online Recharge</a></li>
								<li><a href="#">MTS Online Recharge</a></li>
								<li><a href="#">Videocon Online Recharge</a></li>
								<li><a href="#">Virgin CDMA Online Recharge</a></li>
								<li><a href="#">Virgin GSM Online Recharge</a></li>
								<li><a href="#">Tata Docomo CDMA Online Recharge</a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h4>Date Card Recharge <span class="fooactive show-2"></span></h4>
							<ul class="alllinkshow-2">
								<li><a href="#">Tata Photon Plus Recharge</a></li>
								<li><a href="#">MTS MBlaze Recharge</a></li>
								<li><a href="#">MTS MBrowse Recharge</a></li>
								<li><a href="#">Reliance NetConnect Recharge</a></li>
								<li><a href="#">Airtel Recharge</a></li>
								<li><a href="#">BSNL Recharge</a></li>
								<li><a href="#">Aircel Recharge</a></li>
								<li><a href="">MTNL Delhi Recharge</a></li>
								<li><a href="">Vodafone Recharge</a></li>
								<li><a href="">Idea Recharge</a></li>
								<li><a href="">Reliance-GSM Recharge</a></li>
								<li><a href="">MTNL Mumbai Recharge</a></li>
								<li><a href="">Tata Photon Whiz Recharge</a></li>
								<li><a href="">T24 Recharge</a></li>
								<li><a href="">Tata Docomo Recharge</a></li>
							</ul>
						</div>
					</div>
				<div class="col-md-6 row">
					<div class="col-md-6">
						<h4>DTH(TV) Recharge <span class="fooactive show-3"></span></h4>
						<ul class="alllinkshow-3">
							<li><a href="#">Airtel Digital Recharge</a></li>
							<li><a href="#">Reliance Digital TV Recharge</a></li>
							<li><a href="#">Dish TV Recharge</a></li>
							<li><a href="#">Tata Sky Recharge</a></li>
							<li><a href="#">Sun Direct Recharge</a></li>
							<li><a href="#">Videocon D2H Recharge</a></li>
						</ul>
						<h4>Postpaid <span class="fooactive show-4"></span></h4>
						<ul class="alllinkshow-4">
							<li><a href="#">Airtel Bill Recharge</a></li>
							<li><a href="#">Loop Bill Recharge</a></li>
							<li><a href="#">BSNL Bill Recharge</a></li>
							<li><a href="#">Tata Docomo GSM Bill Payment</a></li>
							<li><a href="#">Tata Dococmo Bill Payment</a></li>
							<li><a href="#">Idea Bill Payment</a></li>
							<li><a href="#">Vodafone Bill Payment</a></li>
							<li><a href="#">Reliance GSM Bill Payment</a></li>
							<li><a href="#">Reliance CDMA Bill Payment</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>Dummy Copy <span class="fooactive show-5"></span></h4>
						<ul class="alllinkshow-5">
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">T &amp; C</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Credits</a></li>
							<li><a href="#">Security Policy</a></li>
						</ul>
						<h4>Mobile <span class="fooactive show-6"></span></h4>
						<ul class="alllinkshow-6">
							<li><a href="">Android App</a></li>
							<li><a href="">Mobile Site</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div><!-- //shiftbox -->
</div>
<script src="js/jquery.min.2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>