


<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home || PAY1</title>
	<meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-tablet-style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
<img src="images/MainPageImage.jpg" class="homebgIMG">
<!-- navigation -->
<div class="mobilemenu">
 	<p class="mobiletoggle" data-idd="#mobnav"></p>
	<a href="index.html" title="Pay1"><img src="images/logo.jpg" align="logo-image"></a>
</div>
<div class="opacitybg"></div>
<div class="leftnavi" id="mobnav">
	<ul>
		<li>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<strong>Recharge</strong>
		</li>
		<li><a href="index.html" class="current"><span class="customicon-mobile"></span> Mobile</a></li>
		<li><a href="#"><span class="customicon-dth"></span> DTH</a></li>
		<li><a href="#"><span class="customicon-dcable"></span> Data Card</a></li>
		<li class="freespace">&nbsp;</li>
		<li><a href="deals.html"><span class="customicon-deals"></span>Deals</a></li>
		<li class="bill freespace"><small>Bill</small></li>
		<li><a href="#"><span class="customicon-pmobile"></span> Postpaid mobile</a></li>
		<li><a href="#"><span class="customicon-Electricity"></span> Electricity</a></li>
	</ul>
</div>
	<!-- //close navigation -->
<div class="shiftbox">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 mT20">
				<ul class="list-inline pull-right login">
					<li><a href="sign-up.html" title="Sign-up" class="btn btn-success btn-xs">Sign-up</a></li>
					<li><a href="login.html" title="Login" class="btn btn-success btn-xs">Login</a></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="welcome hideondescktop">
					<div class="hideonmobile hideondescktop">
						<p>Welcome to <span>Pay1</span> india's first cash recharge portal.</p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-12"><h2 class="mobilerecharge">Mobile Recharge</h2></div>
			<div class="clearfix"></div>
			<div class="col-sm-6">
				<div class="inputfild">
					<label>Pre-paid Mobile Number</label>
					<input type="text" class="form-control" placeholder="">
				</div>
				<div class="inputfild">
					<label>Service Provider</label>
					<select class="form-control">
						<option>Select Service Provider</option>
						<option>Service Provider-1</option>
						<option>Service Provider-2</option>
						<option>Service Provider-3</option>
						<option>Service Provider-4</option>
					</select>
				</div>

				<div class="inputfild">
					<label>Amount</label>
					<input type="text" class="form-control" placeholder="Check Plans" onclick="show('showplan');">
					<div class="checkplans" id="showplan">
						<ul class="nav nav-tabs" role="tablist">
						  <li class="active"><a href="#fttime" role="tab" data-toggle="tab">Full Talk Time</a></li>
						  <li><a href="#srecharge" role="tab" data-toggle="tab">Special Recharge</a></li>
						  <li><a href="#2gdata" role="tab" data-toggle="tab">2G Data</a></li>
						  <li><a href="#3gdata" role="tab" data-toggle="tab">3G Data</a></li>
						  <li><a href="#roaming" role="tab" data-toggle="tab">Roaming</a></li>
						  <li><a href="#topup" role="tab" data-toggle="tab">Top-up</a></li>
						  <li><a href="#allplans" role="tab" data-toggle="tab">All Plans</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content mT20">
						  <div class="tab-pane active" id="fttime">
						  	<div class="table-responsive">
						  		<table class="table table-hover">
						  			<thead>
						  				<tr>
										  	<th>Price</th>
										  	<th>Talk Time</th>
										  	<th>Validity</th>
										  	<th>Description</th>
										  </tr>
						  			</thead>
									  <tbody>
									  	<tr data-toggle="modal" data-target=".orderconfirmation">
										  	<td>Rs. 145</td>
										  	<td>Rs. 145</td>
										  	<td>30 Days</td>
										  	<td>Full Talk Time</td>
										  </tr>
										  <tr data-toggle="modal" data-target=".ordersuccess">
										  	<td>Rs. 145</td>
										  	<td>Rs. 145</td>
										  	<td>30 Days</td>
										  	<td>Full Talk Time</td>
										  </tr>
										  <tr data-toggle="modal" data-target=".transactionfaild">
										  	<td>Rs. 145</td>
										  	<td>Rs. 145</td>
										  	<td>30 Days</td>
										  	<td>Full Talk Time</td>
										  </tr>
										  <tr data-toggle="modal" data-target=".transactionerror">
										  	<td>Rs. 145</td>
										  	<td>Rs. 145</td>
										  	<td>30 Days</td>
										  	<td>Full Talk Time</td>
										  </tr>
									  </tbody>									  
									</table>
						  	</div>
						  </div>
						  <div class="tab-pane" id="srecharge">
						  	<div class="table-responsive">
						  		<table class="table table-hover">
						  			<thead>
						  				<tr>
										  	<th>Special Recharge</th>
										  </tr>
										</thead>
						  		</table>
						  	</div>
						  </div>
						  <div class="tab-pane" id="2gdata">
						  	<div class="table-responsive">
						  		<table class="table table-hover">
						  			<thead>
						  				<tr>
										  	<th>2G Data</th>
										  </tr>
										</thead>
						  		</table>
						  	</div>
						  </div>
						  <div class="tab-pane" id="3gdata">
						  	<div class="table-responsive">
						  		<table class="table table-hover">
						  			<thead>
						  				<tr>
										  	<th>3G Data</th>
										  </tr>
										</thead>
						  		</table>
						  	</div>
						  </div>
						  <div class="tab-pane" id="topup">
						  	<div class="table-responsive">
						  		<table class="table table-hover">
						  			<thead>
						  				<tr>
										  	<th>Top-up</th>
										  </tr>
										</thead>
						  		</table>
						  	</div>
						  </div>
						  <div class="tab-pane" id="allplans">
						  	<div class="table-responsive">
						  		<table class="table table-hover">
						  			<thead>
						  				<tr>
										  	<th>All Plans</th>
										  </tr>
										</thead>
						  		</table>
						  	</div>
						  </div>
						</div>
						<!-- close -->
						<div class="text-right">
							<a href="javascript:hide('showplan');" title="Close">X &nbsp;</a>
						</div>						
					</div>
				</div>

				<div class="inputfild">
					<button type="button" class="btn btn-primary btn-lg btn-block">Proceed</button>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="welcome">
					<div>
						<p class="hideonmobile">Welcome to <span>Pay1</span> india's first cash recharge portal.</p>
						<h5>Top Selling Deals</h5>
					</div>
					<!-- <img class="img-responsive" src="images/descount.jpg"> -->
					<div class="welcomehutbox">
						<img class="img-responsive" src="images/bighut.jpg">

						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>

						<!-- <table>
							<tr>
								<td><span>Mauratious trip for 2</span></td>
								<td>
									<del>Rs. 10,000</del><br>
									<span>Rs. 8,999</span>
								</td>
								<td>
									<small>15% Discount</small><br>
									<small>25 Bought this</small>
								</td>
							</tr>
						</table> -->
					</div>
					<h6>Scroll to Check Deals</h6>
				</div>
			</div>
		</div>
	</div>

	<div class="whychoose">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-6 text-center">
							<img src="images/why-choose.jpg">
						</div>
						<div class="col-sm-6">
							<div class="whytextbox">
								<h2>Why choose Pay1 over others?</h2>
								<p>
									Pay1 is an app that helps you make your wallet even lighter. It helps you carry rupees without actually carrying it. Bill payments and money transfer has never been that easy before. With a team focusing on delivering a safer, secured and easy experience Pay1 is one of the most powerful digital wallet one can own.
								</p>
								<a href="#">Read More &#x025B8;</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hutpart">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="hutbox">
						<img class="img-responsive" src="images/bighut.jpg">
						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hutbox">
						<img class="img-responsive" src="images/bighut.jpg">
						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hutbox">
						<img class="img-responsive" src="images/bighut.jpg">
						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- ///////////////// -->
				<div class="col-md-4">
					<div class="hutbox">
						<img class="img-responsive" src="images/bighut.jpg">
						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hutbox">
						<img class="img-responsive" src="images/bighut.jpg">
						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hutbox">
						<img class="img-responsive" src="images/bighut.jpg">
						<ul class="hutLIST clearfix">
							<li>
								<span>Mauthwatering Sandwiches &amp; more @ 42% OFF at Sizzle Cafe</span>
							</li>
							<li>
								<del>&nbsp; Rs. 10,000 &nbsp;</del><br>
								<strong>Rs. 8,999</strong>
							</li>
							<li>
								<small>15% Discount</small><br>
								<small>25 Bought this</small>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- popup for order confirmation -->
<div class="modal fade in orderconfirmation" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal" type="button" title="Close">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 id="mySmallModalLabel" class="modal-title">
					Order Confirmation
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-5">
						<small>Pre-Paid Mobile No</small>
						<p>+91 9098434560</p>
					</div>
					<div class="col-sm-3">
						<small>Amount</small>
						<p>Rs. 147</p>
					</div>
					<div class="col-sm-4">
						<small>500MB 3G Plan valid for 30 days.</small>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<small>Service Provider</small>
						<p>Vodafone</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 popupdivision">
						<small>Pay now via</small>
					</div>
					<div class="col-sm-6">
						<table>
					  	<tr>
					  		<td><span class="blk-wallet"></span></td>
					  		<td>Balance<br> <strong>Rs. 12,000</strong></td>
					  	</tr>
					  </table>
					  <button class="common-btn mT10 btn-block">
					  	Pay with wallet
					  </button>
					</div>
					<div class="col-sm-6">
						<table>
					  	<tr>
					  		<td><span class="blk-atm"></span></td>
					  		<td><small>Pay with your Debit or Credit Card</small></td>
					  	</tr>
					  </table>
					  <button class="common-btn mT10 btn-block">
					  	Payment Gateway
					  </button>
					</div>
				</div>
				<div class="row mT15">
					<div class="col-sm-12">
						<small>Have a coupon code?</small>
						<input type="text" class="form-control" placeholder="Redeem">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- popup for order success -->
<div class="modal fade in ordersuccess" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal" type="button" title="Close">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 id="mySmallModalLabel" class="modal-title">
					<span class="ordersucHead">Success!</span>
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12 mT20">
						<p class="ordersucHead">Transaction completed succcessfully!</p>
					</div>
					<div class="col-sm-5">
						<small>Pre-Paid Mobile No</small>
						<p>+91 9098434560</p>
					</div>
					<div class="col-sm-3">
						<small>Amount</small>
						<p>Rs. 147</p>
					</div>
					<div class="col-sm-4">
						<small>500MB 3G Plan valid for 30 days.</small>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<small>Service Provider</small>
						<p>Reliance</p>
					</div>
					<div class="col-sm-6">
						<small>Balance</small>
						<p>10,000</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 popupdivision">
						<small>&nbsp;</small>
					</div>
					<div class="col-sm-12 mT15">
						<p>If your transaction does not suceed</p>
						<button class="callaskBTN"><span class="popupicons-call"></span> Call Us</button>
						<button class="callaskBTN"><span class="popupicons-ask"></span> Ask Us</button>
						<br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- popup for transaction faild -->
<div class="modal fade in transactionfaild" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal" type="button" title="Close">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 id="mySmallModalLabel" class="modal-title">
					<span class="transfaildTXT">Failed!</span>
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12 mT20">
						<p class="transfaildTXT">Transaction not completed succcessfully!</p>
					</div>
					<div class="col-sm-5">
						<small>Pre-Paid Mobile No</small>
						<p>+91 9098434560</p>
					</div>
					<div class="col-sm-3">
						<small>Amount</small>
						<p>Rs. 147</p>
					</div>
					<div class="col-sm-4">
						<small>500MB 3G Plan valid for 30 days.</small>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5">
						<small>Service Provider</small>
						<p>Reliance</p>
					</div>
					<div class="col-sm-6">
						<small>Balance</small>
						<p>10,000</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 popupdivision">
						<small>&nbsp;</small>
					</div>
					<div class="col-sm-12 mT15">
						<p>Kindly contact us for assistance</p>
						<button class="callaskBTN"><span class="popupicons-call"></span> Call Us</button>
						<button class="callaskBTN"><span class="popupicons-ask"></span> Ask Us</button>
						<br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- popup for transaction error -->
<div class="modal fade in transactionerror" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal" type="button" title="Close">
					<span aria-hidden="true">×</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 id="mySmallModalLabel" class="modal-title">
					<span class="transfaildTXT">Error!</span>
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12 mT50 text-center">
						<p class="transfaildTXT">Sorry! We couldn't find it.
						<br>Lorem ipsum is simply dummy text!! </p>
						<br><br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer box -->
	<footer>
		<div class="container handmobile">
			<div class="row">
				<div class="col-md-6 row">
						<div class="col-md-6">
							<h4>Mobile Recharge <span class="fooactive show-1"></span></h4>
							<ul class="alllinkshow-1">
								<li><a href="#">Airtel Online Recharge</a></li>
								<li><a href="#">Aircel Online Recharge</a></li>
								<li><a href="#">Vodafone Online Recharge</a></li>
								<li><a href="#">BSNL Online Recharge</a></li>
								<li><a href="#">Tata Docomo GSM Online Recharge</a></li>
								<li><a href="#">Idea Online Recharge</a></li>
								<li><a href="#">Indicom Walky Online Recharge</a></li>
								<li><a href="#">Loop Online Recharge</a></li>
								<li><a href="#">MTNL Delhi Online Recharge</a></li>
								<li><a href="#">Reliance CDMA Online Recharge</a></li>
								<li><a href="#">Reliance GSM Online Recharge</a></li>
								<li><a href="#">Tata Indicom Online Recharge</a></li>
								<li><a href="#">Uninor Online Recharge</a></li>
								<li><a href="#">MTS Online Recharge</a></li>
								<li><a href="#">Videocon Online Recharge</a></li>
								<li><a href="#">Virgin CDMA Online Recharge</a></li>
								<li><a href="#">Virgin GSM Online Recharge</a></li>
								<li><a href="#">Tata Docomo CDMA Online Recharge</a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h4>Date Card Recharge <span class="fooactive show-2"></span></h4>
							<ul class="alllinkshow-2">
								<li><a href="#">Tata Photon Plus Recharge</a></li>
								<li><a href="#">MTS MBlaze Recharge</a></li>
								<li><a href="#">MTS MBrowse Recharge</a></li>
								<li><a href="#">Reliance NetConnect Recharge</a></li>
								<li><a href="#">Airtel Recharge</a></li>
								<li><a href="#">BSNL Recharge</a></li>
								<li><a href="#">Aircel Recharge</a></li>
								<li><a href="">MTNL Delhi Recharge</a></li>
								<li><a href="">Vodafone Recharge</a></li>
								<li><a href="">Idea Recharge</a></li>
								<li><a href="">Reliance-GSM Recharge</a></li>
								<li><a href="">MTNL Mumbai Recharge</a></li>
								<li><a href="">Tata Photon Whiz Recharge</a></li>
								<li><a href="">T24 Recharge</a></li>
								<li><a href="">Tata Docomo Recharge</a></li>
							</ul>
						</div>
					</div>
				<div class="col-md-6 row">
					<div class="col-md-6">
						<h4>DTH(TV) Recharge <span class="fooactive show-3"></span></h4>
						<ul class="alllinkshow-3">
							<li><a href="#">Airtel Digital Recharge</a></li>
							<li><a href="#">Reliance Digital TV Recharge</a></li>
							<li><a href="#">Dish TV Recharge</a></li>
							<li><a href="#">Tata Sky Recharge</a></li>
							<li><a href="#">Sun Direct Recharge</a></li>
							<li><a href="#">Videocon D2H Recharge</a></li>
						</ul>
						<h4>Postpaid <span class="fooactive show-4"></span></h4>
						<ul class="alllinkshow-4">
							<li><a href="#">Airtel Bill Recharge</a></li>
							<li><a href="#">Loop Bill Recharge</a></li>
							<li><a href="#">BSNL Bill Recharge</a></li>
							<li><a href="#">Tata Docomo GSM Bill Payment</a></li>
							<li><a href="#">Tata Dococmo Bill Payment</a></li>
							<li><a href="#">Idea Bill Payment</a></li>
							<li><a href="#">Vodafone Bill Payment</a></li>
							<li><a href="#">Reliance GSM Bill Payment</a></li>
							<li><a href="#">Reliance CDMA Bill Payment</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>Dummy Copy <span class="fooactive show-5"></span></h4>
						<ul class="alllinkshow-5">
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">T &amp; C</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Credits</a></li>
							<li><a href="#">Security Policy</a></li>
						</ul>
						<h4>Mobile <span class="fooactive show-6"></span></h4>
						<ul class="alllinkshow-6">
							<li><a href="">Android App</a></li>
							<li><a href="">Mobile Site</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div><!-- //shiftbox -->
</div>
<script src="js/jquery.min.2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">
$(document).ready(function() {

	var width = $(window).width();
	var height = $(window).height(); 
	var screenTimer = null;

	function detectScreen (){
    $(window).resize(function() {
      height = $(window).height(); 
      width = $(window).width(); 
      getScreen ();
    });

    function getScreen (){
      return {'width': getWidth () };
    }
    screenTimer = setInterval(function(){ getScreen(),50});
	}

	function getWidth(){
		$(location).attr('href');
  	var pathname = window.location;
  	if (pathname=='http://pay1.my-fbapps.info/' || pathname=='http://pay1.my-fbapps.info/index.html') {
    //if (pathname=='file:///E:/My%20Project/PAY1%20-%20Project/index.html'){
  	$('.leftnavi').css('width','220px');
  	//$('.shiftbox').css('padding-left','220px');
  	$('.leftnavi ul li:first-child').css('margin-left','-10px');
  	$('.leftnavi ul li strong').css('opacity','1');

    console.log ( 'width: ' + width);
    //$('#width').text(width);
    //return width;
    if(width<=1024) {
    	$('.shiftbox').css('padding-left','0px');
    	$('.leftnavi').css('width','55px');
    	}
    else{
    	// $('.shiftbox').css('padding-left','220px');
    	$('.leftnavi').css('width','220px');
    	}
  	}
	}

 	detectScreen ();
    
});



	var xx = setInterval(function(){
  var currentScroll; 
  if (document.documentElement.scrollTop)
    { currentScroll = document.documentElement.scrollTop; }
  else
    { currentScroll = document.body.scrollTop; }
  

  if (currentScroll>='300')
  {
    $('.shiftbox').css('padding-left','0px');
   	$('.leftnavi').css('width','55px');
   	$('.leftnavi ul li:first-child').css('margin-left','-150px');
   	$('.leftnavi ul li strong').css('opacity','0');
  }
  else
  {
    // $('#data').removeClass('hilite');
  }
  
   }, 100); 


</script>

<!-- <div id="data">&nbsp;</div> -->
</body>
</html>