<!DOCTYPE html>
<html lang="en">
<head>
	<title>Profile || PAY1</title>
	<meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-tablet-style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
<!-- navigation -->
<div class="mobilemenu">
 	<p class="mobiletoggle" data-idd="#mobnav"></p>
 	<div class="walletTOP">
	  <ul class="nav nav-pills dealtoplist">
	  	<li>
		  	<span class="dropdown-toggle" data-toggle="dropdown">
				  <table>
				  	<tr>
				  		<td><span class="deals-balance"></span></td>
				  		<td>Balance<br> <strong>60,000 <span class="caret"></span></strong></td>
				  	</tr>
				  </table>
		  	</span>
		  	<ul class="dropdown-menu" role="menu">
          <li>1,00,000</li>
          <li>2,00,000</li>
          <li>3,00,000</li>
        </ul>
		  </li>
		</ul>
	</div>
	<a href="index.html" title="Pay1"><img src="images/logo.jpg" align="logo-image"></a>
</div>
<div class="opacitybg"></div>
<div class="leftnavi" id="mobnav">
	<ul>
		<li>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<strong>Recharge</strong>
		</li>
		<li><a href="index.html" class="current"><span class="customicon-mobile"></span> Mobile</a></li>
		<li><a href="#"><span class="customicon-dth"></span> DTH</a></li>
		<li><a href="#"><span class="customicon-dcable"></span> Data Card</a></li>
		<li class="freespace">&nbsp;</li>
		<li><a href="deals.html"><span class="customicon-deals"></span>Deals</a></li>
		<li class="bill freespace"><small>Bill</small></li>
		<li><a href="#"><span class="customicon-pmobile"></span> Postpaid mobile</a></li>
		<li><a href="#"><span class="customicon-Electricity"></span> Electricity</a></li>
	</ul>
</div>
	<!-- //close navigation -->
<div class="shiftbox">
	<div class="hutpart">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="nav nav-pills pull-right dealtoplist navbar-right">
					  <li>
					  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <table>
							  	<tr>
							  		<td><span class="deals-balance"></span></td>
							  		<td>Balance<br> <strong>60,000 <span class="caret"></span></strong></td>
							  	</tr>
							  </table>
					  	</a>
					  	<ul class="dropdown-menu transparentBG" role="menu">
		            <li><a href="#">1,00,000</a></li>
		            <li><a href="#">2,00,000</a></li>
		          </ul>
					  </li>
					  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Name Surname<br><small>Setting</small><span class="caret"></span> </a>
					  	<ul class="dropdown-menu menuonmobileprofile transparentBG" role="menu">
		            <li>
		            	<a href="#">
		            		<table>
		            			<tr>
		            				<td><span class="sarname-edit"></span></td>
		            				<td>Profile Edit</td>
		            			</tr>
		            		</table>		            	 
		            	</a>
		            </li>
		            <li>
		            	<a href="#">
		            		<table>
		            			<tr>
		            				<td><span class="sarname-logout"></span></td>
		            				<td>Logo Out</td>
		            			</tr>
		            		</table>
		            	</a>
		            </li>
		          </ul>
		        </li>
					</ul>
				</div>
			</div>
			<div class="row mT20">
				<div class="col-sm-3">
				  <div class="menuMOBILESET">
					<ul id="myTab" class="nav nav-tabs1 profilelist" role="tablist">
						<li class="active">
							<a data-toggle="tab" role="tab" href="#tab1">
							<span class="proicon-profile hideon767"></span> Profile</a>
						</li>
						<li class="">
							<a data-toggle="tab" role="tab" href="#tab2">
								<span class="proicon-phistory hideon767"></span> Purchase History
							</a>
						</li>
						<li class="">
							<a data-toggle="tab" role="tab" href="#tab3">
								<span class="proicon-qpay hideon767"></span> Quick Pay
							</a>
						</li>
						<li class="">
							<a data-toggle="tab" role="tab" href="#tab4">
								<span class="proicon-sup hideon767"></span> Support
							</a>
						</li>
						<li class="">
							<a data-toggle="tab" role="tab" href="#tab5">
								<span class="proicon-faq hideon767"></span> FAQ's
							</a>
						</li>
						<li class="">
							<a data-toggle="tab" role="tab" href="#tab6">
								<span class="proicon-oterms hideon767"></span> Our Terms
							</a>
						</li>
					</ul>
					</div>
				</div>

				<div class="col-sm-9">
					<div id="ListTabContent" class="tab-content clearfix">
						<div id="tab1" class="tab-pane fade active in">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-profile proicmbT"></span> <strong>Profile</strong>
									</div>

									<div>
										<h4 class="prohead">Personal Details</h4>
										<form class="form-horizontal proform mT20" role="form">
										  <div class="form-group">
										    <label for="" class="col-sm-3 control-label">Name</label>
										    <div class="col-sm-8">
										      <input type="text" class="form-control" id="">
										    </div>
										  </div>
										  <div class="form-group">
										    <label for="dob" class="col-sm-3 control-label">Date of Birth</label>
										    <div class="col-sm-8">
										      <input type="text" class="form-control" id="dob" placeholder="DD/MM/YYYY">
										    </div>
										  </div>
										  <div class="form-group">
										    <label class="col-sm-3 control-label">Gender</label>
										    <div class="col-sm-8">
										    	<div class="btn-group" data-toggle="buttons">
													  <label class="btn btn-primary">
													    <input type="radio" name="options" id="option1">M
													  </label>
													  <label class="btn btn-primary">
													    <input type="radio" name="options" id="option2">F
													  </label>
													</div>
										    </div>
										  </div>
										  <div class="form-group">
										    <label for="mnumber" class="col-sm-3 control-label">Mobile Number</label>
										    <div class="col-sm-8">
										      <input type="text" class="form-control" id="mnumber">
										    </div>
										  </div>
										  <div class="form-group">
										    <label for="apin" class="col-sm-3 control-label">Account Pin</label>
										    <div class="col-sm-8">
										      <input type="text" class="form-control" id="apin">
										    </div>
										  </div>
										  <div class="form-group">
										    <label for="plocation" class="col-sm-3 control-label">Preferred Location</label>
										    <div class="col-sm-8">
										      <select class="form-control" id="plocation">
										      	<option></option>
										      	<option>Jaipur</option>
										      	<option>Ajmer</option>
										      	<option>Bikaner</option>
										      	<option>Udaipur</option>
										      </select>
										    </div>
										  </div>
										  <div class="form-group">
										    <label for="flink" class="col-sm-3 control-label">Link to Facebook</label>
										    <div class="col-sm-8">
										      <input type="text" class="form-control" id="flink">
										    </div>
										  </div>
										  <div class="form-group">
										    <div class="col-sm-offset-3 col-sm-8">
										      <button type="submit" class="btn btn-primary">Save</button>
										      <input type="button" class="btn btn-default" value="Cancel">
										    </div>
										  </div>
										</form>

										<!-- /////////////////////////////////////// -->
										<div class="panel-group mT20" id="proaccordion">
										  <div class="panel panel-default">
										    <div class="panel-heading">
										      <h4 class="panel-title" data-toggle="collapse" data-parent="#proaccordion" data-target="#collaps1">										        
										        Change Pin
										       	<span  class="proediticon"></span>
										      </h4>
										    </div>
										    <div id="collaps1" class="panel-collapse collapse paddLnR">
										    	<form class="form-horizontal proform mT20" role="form">
													  <div class="form-group">
													    <label for="" class="col-sm-3 control-label">Current Pin</label>
													    <div class="col-sm-4">
													      <input type="text" class="form-control" id="">
													    </div>
													  </div>
													  <div class="form-group">
													    <label for="" class="col-sm-3 control-label">Account Pin</label>
													    <div class="col-sm-4">
													      <input type="text" class="form-control" id="">
													    </div>
													  </div>
													  <div class="form-group">
													    <label for="" class="col-sm-3 control-label">Retype Pin</label>
													    <div class="col-sm-4">
													      <input type="text" class="form-control" id="">
													    </div>
													  </div>
													  <div class="form-group">
													    <div class="col-sm-offset-3 col-sm-8">
													      <button type="submit" class="btn btn-primary">Save</button>
													      <input type="button" class="btn btn-default" value="Cancel">
													    </div>
													  </div>
													</form>
										      <!-- <div class="panel-body">
										        <input type="text" class="form-control">
										      </div> -->
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading">
										      <h4 class="panel-title" data-toggle="collapse" data-parent="#" data-target="#collaps2">
										        Preferred Location
										        <span  class="proediticon"></span>
										      </h4>
										    </div>
										    <div id="collaps2" class="panel-collapse collapse paddLnR" style="overflow:hidden;">
										      <form class="form-horizontal proform mT20" role="form">
													  <div class="form-group">
													    <label for="" class="col-sm-3 control-label">Preferred Location</label>
													    <div class="col-sm-4">
													      <input type="text" class="form-control" id="">
													    </div>
													  </div>
													  <div class="form-group">
													  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.86053520974!2d75.79055784999998!3d26.88521075000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1408732519518" width="100%" height="200" frameborder="0" style="border:0"></iframe>
													  </div>
													</form>
										    </div>
										  </div>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div id="tab2" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-phistory proicmbT"></span> <strong>Purchase History</strong>
									</div>
									<div>
										<h4 class="prohead">Transaction Details</h4>
										<div class="table-responsive">
										<table class="purchasetable mT20">
											<tbody class="mom">
												<tr>
													<th>Mom</th>
													<th>&nbsp;</th>
													<th>Status</th>
												</tr>
												<tr>
													<td><p>9428756524</p><small>BSNL</small></td>
													<td>Rs. 500</td>
													<td><span class="tickstatus"></span></td>
												</tr>
											</tbody>

											<tbody class="dominos">
												<tr>
													<th>Dominos</th>
													<th>&nbsp;</th>
													<th>Status</th>
												</tr>
												<tr>
													<td><p>NET07</p></td>
													<td>Rs. 1200</td>
													<td><span class="tickstatus"></span></td>
												</tr>
											</tbody>

											<tbody class="postpaid">
												<tr>
													<th>Prepaid Bill</th>
													<th>&nbsp;</th>
													<th>Status</th>
												</tr>
												<tr>
													<td><p>9167483726</p><small>VodafoneL</small></td>
													<td>Rs. 800</td>
													<td><span class="tickstatus"></span></td>
												</tr>
											</tbody>

											<tbody class="mom">
												<tr>
													<th>Mom</th>
													<th>&nbsp;</th>
													<th>Status</th>
												</tr>
												<tr>
													<td><p>9428756524</p><small>BSNL</small></td>
													<td>Rs. 500</td>
													<td><span class="crosstatus"></span></td>
												</tr>
											</tbody>
											<!-- ... -->
										</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab3" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-qpay proicmbT"></span> <strong>Quick Pay</strong>
									</div>
									<div>
									<div class="table-responsive">
										<table class="quicktable">
											<tbody class="momdad">
												<tr>
													<th><span>Mom</span></th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
												</tr>
												<tr>
													<td><p>9074827182</p></td>
													<td><span onclick="show('misscallpopup');" class="quickpay-msg"></span></td>
													<td><span onclick="show('acknowpopup');" class="quickpay-info"></span></td>
													<td><strong>Rs. 22100</strong></td>
													<td><span class="quickpay-rup"></span></td>
													<td><span class="quickpay-edit"></span></td>
													<td><span class="quickpay-cross"></span></td>
												</tr>
											</tbody>

											<tbody class="momdad">
												<tr>
													<th><span>Dad</span></th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
												</tr>
												<tr>
													<td><p>9074827182</p></td>
													<td><span onclick="show('misscallpopup');" class="quickpay-msg"></span></td>
													<td><span onclick="show('acknowpopup');" class="quickpay-info"></span></td>
													<td><strong>Rs. 22100</strong></td>
													<td><span class="quickpay-rup"></span></td>
													<td><span class="quickpay-edit"></span></td>
													<td><span class="quickpay-cross"></span></td>
												</tr>
											</tbody>

											<tbody class="othersname">
												<tr>
													<th>Mr. Sharma</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
													<th>&nbsp;</th>
												</tr>
												<tr>
													<td><p>9074827182</p></td>
													<td><span onclick="show('misscallpopup');" class="quickpay-msg"></span></td>
													<td><span onclick="show('acknowpopup');" class="quickpay-info"></span></td>
													<td><strong>Rs. 22100</strong></td>
													<td><span class="quickpay-rup"></span></td>
													<td><span class="quickpay-edit"></span></td>
													<td><span class="quickpay-cross"></span></td>
												</tr>
											</tbody>

										</table>
									</div>
									</div>
									
								</div>
							</div>

							<!-- popup open -->
							<div class="acknow" id="acknowpopup">
								<div class="acknowtextbox">
									<dl class="dl-horizontal">
									  <dt><img src="images/client.png"></dt>
									  <dd>
									  	<h3>Acknowledgement</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididuntnt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
											<button onclick="hide('acknowpopup');">Okay! Got It!</button>
									  </dd>
									</dl>
								</div>
							</div>
							<!-- //popup open -->
							<!-- popup open -->
							<div class="acknow" id="misscallpopup">
								<div class="acknowtextbox">
									<dl class="dl-horizontal">
									  <dt><img src="images/missed-call.png"></dt>
									  <dd>
									  	<h3>Missed Call Recharge</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididuntnt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
											<button onclick="hide('misscallpopup');">Okay! Got It!</button>
									  </dd>
									</dl>
								</div>
							</div>
							<!-- //popup open -->
						</div>
						<div id="tab4" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-sup proicmbT"></span> <strong>Support</strong>
									</div>
									<div>
										<h4 class="prohead">Query</h4>
										<form class="form-horizontal mT20" role="form">
										  <div class="form-group">
										    <div class="col-sm-7">
										      <textarea class="form-control" id="" rows="6"></textarea>
										    </div>
										    <div class="col-sm-5 mT20">
										    	<p class="supportcall">
										    		<a href="mailto:info@pay1.in"><span class="msgcall-msg"></span> info@pay1.in</a>
										    	</p>
										    	<p class="supportcall mT20">
										    		<a href="tel:+919009009000"><span class="msgcall-call"></span> 9009009000</a>
										    	</p>
										    </div>
										  </div>
										  <div class="form-group">
										    <div class="col-sm-8">
										      <button type="submit" class="btn btn-primary">Save</button>
										      <input type="button" class="btn btn-default" value="Cancel">
										    </div>
										  </div>
										</form>

										<!-- .... -->
										<h4 class="prohead mT40">My Queries</h4>
										<div class="panel-group" id="queryaccordion">
										  <div class="panel panel-default">
										    <div class="panel-heading">
										      <h4 class="panel-title supportqueryhead">
										        You 1
										        <small>22.05.14, 4:49 pm</small>
										        <span class="querysupport pull-right" data-toggle="collapse" data-parent="#queryaccordion" data-target="#query1"></span>
										      </h4>
										    </div>
										    <div id="query1" class="panel-collapse collapse in">
										      <div class="panel-body">
										        Anim pariatur cliche reprehenderit, enim eiusmod high...
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading">
										      <h4 class="panel-title supportqueryhead">
										      	You 2
										        <small>22.05.14, 4:49 pm</small>
										        <span class="querysupport pull-right" data-toggle="collapse" data-parent="#" data-target="#query2"></span>
										      </h4>
										    </div>
										    <div id="query2" class="panel-collapse collapse in">
										      <div class="panel-body">
										        Anim pariatur cliche reprehenderit, enim eiusmod...
										      </div>
										    </div>
										  </div>
										 </div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab5" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-faq proicmbT"></span> <strong>FAQ's</strong>
									</div>

									<div class="panel-group mT20" id="accordion">
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq1">How do I delete my account?
									      </h4>
									    </div>
									    <div id="faq1" class="panel-collapse collapse in">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq2">How do I change my pin?
									      </h4>
									    </div>
									    <div id="faq2" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq3">How do I delete my account?
									      </h4>
									    </div>
									    <div id="faq3" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq4">How do I delete my account?
									      </h4>
									    </div>
									    <div id="faq4" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq5">How do I delete my account?
									      </h4>
									    </div>
									    <div id="faq5" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq6">How do I delete my account?
									      </h4>
									    </div>
									    <div id="faq6" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading">
									      <h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" data-target="#faq7">How do I delete my account?
									      </h4>
									    </div>
									    <div id="faq7" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid...
									      </div>
									    </div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab6" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-oterms proicmbT"></span> <strong>Our Terms</strong>
									</div>
									<div>
										<h4 class="prohead">Terms &amp; Conditions</h4>
										<p class="text-justify">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											<br><br>
											Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. 
											<br><br>
											Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur.
											<br><br>
											Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur.
											<br><br><br><br>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

<!-- footer box -->
	<footer>
		<div class="container handmobile">
			<div class="row">
				<div class="col-md-6 row">
						<div class="col-md-6">
							<h4>Mobile Recharge <span class="fooactive show-1"></span></h4>
							<ul class="alllinkshow-1">
								<li><a href="#">Airtel Online Recharge</a></li>
								<li><a href="#">Aircel Online Recharge</a></li>
								<li><a href="#">Vodafone Online Recharge</a></li>
								<li><a href="#">BSNL Online Recharge</a></li>
								<li><a href="#">Tata Docomo GSM Online Recharge</a></li>
								<li><a href="#">Idea Online Recharge</a></li>
								<li><a href="#">Indicom Walky Online Recharge</a></li>
								<li><a href="#">Loop Online Recharge</a></li>
								<li><a href="#">MTNL Delhi Online Recharge</a></li>
								<li><a href="#">Reliance CDMA Online Recharge</a></li>
								<li><a href="#">Reliance GSM Online Recharge</a></li>
								<li><a href="#">Tata Indicom Online Recharge</a></li>
								<li><a href="#">Uninor Online Recharge</a></li>
								<li><a href="#">MTS Online Recharge</a></li>
								<li><a href="#">Videocon Online Recharge</a></li>
								<li><a href="#">Virgin CDMA Online Recharge</a></li>
								<li><a href="#">Virgin GSM Online Recharge</a></li>
								<li><a href="#">Tata Docomo CDMA Online Recharge</a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h4>Date Card Recharge <span class="fooactive show-2"></span></h4>
							<ul class="alllinkshow-2">
								<li><a href="#">Tata Photon Plus Recharge</a></li>
								<li><a href="#">MTS MBlaze Recharge</a></li>
								<li><a href="#">MTS MBrowse Recharge</a></li>
								<li><a href="#">Reliance NetConnect Recharge</a></li>
								<li><a href="#">Airtel Recharge</a></li>
								<li><a href="#">BSNL Recharge</a></li>
								<li><a href="#">Aircel Recharge</a></li>
								<li><a href="">MTNL Delhi Recharge</a></li>
								<li><a href="">Vodafone Recharge</a></li>
								<li><a href="">Idea Recharge</a></li>
								<li><a href="">Reliance-GSM Recharge</a></li>
								<li><a href="">MTNL Mumbai Recharge</a></li>
								<li><a href="">Tata Photon Whiz Recharge</a></li>
								<li><a href="">T24 Recharge</a></li>
								<li><a href="">Tata Docomo Recharge</a></li>
							</ul>
						</div>
					</div>
				<div class="col-md-6 row">
					<div class="col-md-6">
						<h4>DTH(TV) Recharge <span class="fooactive show-3"></span></h4>
						<ul class="alllinkshow-3">
							<li><a href="#">Airtel Digital Recharge</a></li>
							<li><a href="#">Reliance Digital TV Recharge</a></li>
							<li><a href="#">Dish TV Recharge</a></li>
							<li><a href="#">Tata Sky Recharge</a></li>
							<li><a href="#">Sun Direct Recharge</a></li>
							<li><a href="#">Videocon D2H Recharge</a></li>
						</ul>
						<h4>Postpaid <span class="fooactive show-4"></span></h4>
						<ul class="alllinkshow-4">
							<li><a href="#">Airtel Bill Recharge</a></li>
							<li><a href="#">Loop Bill Recharge</a></li>
							<li><a href="#">BSNL Bill Recharge</a></li>
							<li><a href="#">Tata Docomo GSM Bill Payment</a></li>
							<li><a href="#">Tata Dococmo Bill Payment</a></li>
							<li><a href="#">Idea Bill Payment</a></li>
							<li><a href="#">Vodafone Bill Payment</a></li>
							<li><a href="#">Reliance GSM Bill Payment</a></li>
							<li><a href="#">Reliance CDMA Bill Payment</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>Dummy Copy <span class="fooactive show-5"></span></h4>
						<ul class="alllinkshow-5">
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">T &amp; C</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Credits</a></li>
							<li><a href="#">Security Policy</a></li>
						</ul>
						<h4>Mobile <span class="fooactive show-6"></span></h4>
						<ul class="alllinkshow-6">
							<li><a href="">Android App</a></li>
							<li><a href="">Mobile Site</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div><!-- //shiftbox -->
</div>
<script src="js/jquery.min.2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>